<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color1"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#e8e8e8"></View>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginTop="30dp"
        android:text="Welcome XYZ"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mark_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:breakStrategy="high_quality"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Mark Attendance"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/manage_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:breakStrategy="high_quality"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Manage Inventory"
                    android:textAlignment="center"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/request_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:breakStrategy="high_quality"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Request Items"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/issued_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:breakStrategy="high_quality"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Issued Items"
                    android:textAlignment="center"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/work_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:breakStrategy="high_quality"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Update Work Progress"
                    android:textAlignment="center"
                    android:textSize="22dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>