<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_black"
            android:background="@color/transparent"/>


        <LinearLayout
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Purchase Order"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />




        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/items"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/submit"
        android:layout_below="@+id/separator2"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:id="@+id/bill">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:text="Attach Images"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.01"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color1" />

        <buildnlive.com.arch.utils.AdvancedRecyclerView
            android:id="@+id/images"
            android:layout_weight="2.39"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:scrollbars="horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/challan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Challan Number"/>
            <EditText
                android:id="@+id/invoice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Invoice Number"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color3"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#ffffff"
        android:visibility="gone" />

</RelativeLayout>